<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="NotificationModal" Src="~/Controls/NotificationModal.ascx" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GestClima</title>
    <link href="<%: ResolveUrl("~/Content/app.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script>
        function togglePerfilDesktop() {
            var d = document.getElementById('dropdownDesktop');
            var c = document.getElementById('chevronDesktop');
            var open = d.style.display === 'block';
            d.style.display = open ? 'none' : 'block';
            c.style.transform = open ? '' : 'rotate(180deg)';
        }

        document.addEventListener('click', function (e) {
            if (!e.target.closest('#dropdownDesktop') && !e.target.closest('[onclick="togglePerfilDesktop()"]')) {
                var d = document.getElementById('dropdownDesktop');
                var c = document.getElementById('chevronDesktop');
                if (d) { d.style.display = 'none'; }
                if (c) { c.style.transform = ''; }
            }
        });
    </script>
</head>
<body class="min-h-screen bg-slate-50 text-slate-950 antialiased">
    <form runat="server">
        <uc:NotificationModal ID="AppModal" runat="server" />
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <header class="sticky top-0 z-40 border-b border-slate-200 bg-white/95 backdrop-blur">
            <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Navegaci&oacute;n principal">
                <div class="flex min-h-16 items-center justify-between gap-4">
                    <a class="flex min-w-0 items-center gap-3 text-lg font-bold tracking-tight text-slate-950" runat="server" href="~/">
                        <img class="h-10 w-10 shrink-0 rounded object-contain" src="~/Content/images/logo.png" alt="GestClima" runat="server" />
                        <span class="truncate">GestClima</span>
                    </a>

                    <button class="inline-flex h-10 items-center gap-2 rounded border border-slate-300 bg-white px-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-100 hover:text-slate-950 focus:outline-none focus:ring-2 focus:ring-cyan-600/30 md:hidden"
                        type="button"
                        aria-controls="main-navigation"
                        aria-expanded="false"
                        data-menu-button>
                        <span>Men&uacute;</span>
                        <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16" />
                        </svg>
                    </button>

                    <div class="hidden items-center gap-2 text-sm font-semibold text-slate-600 md:flex">
                        <a class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/">Inicio</a>
                        <a class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/Catalogo">Catálogo</a>
                        <a id="LnkBitacora" class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Bitacora" visible="false">Bit&aacute;cora</a>
                        <a id="LnkIntegridad" class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/IntegrityValidation.aspx" visible="false">Integridad</a>
                        <a id="LnkMigraciones" class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/ApplyMigrations.aspx" visible="false">Migraciones</a>
                        <a id="LnkBackup" class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="/Pages/BackupManagement.aspx" visible="false">Backups</a>

                        <asp:Panel ID="PnlPublicLinks" runat="server" CssClass="flex items-center gap-2">
                            <a class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Login">Login</a>
                            <a class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/Catalogo">Catálogo</a>
                            <a class="rounded bg-slate-950 px-4 py-2 text-white transition hover:bg-cyan-700" runat="server" href="~/Registro">Registro</a>

                        </asp:Panel>
                        <asp:Panel ID="PnlUserSession" runat="server" Visible="false" CssClass="relative">
                            <button type="button" onclick="togglePerfilDesktop()"
                                style="display: flex; align-items: center; gap: 8px; padding: 5px 10px 5px 5px; border-radius: 999px; border: 1px solid #e2e8f0; background: #fff; cursor: pointer; transition: background 0.12s;"
                                onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='#fff'">
                                <div style="width: 28px; height: 28px; border-radius: 50%; background: #0F6E56; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: #fff; flex-shrink: 0;">
                                    <asp:Label ID="LblAvatar" runat="server" />
                                </div>
                                <asp:Label ID="LblUsuarioLogueado" runat="server"
                                    Style="font-size: 13px; font-weight: 600; color: #020617; max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" />
                                <span id="chevronDesktop" style="font-size: 12px; color: #64748b; transition: transform 0.15s;">▾</span>
                            </button>
                            <div id="dropdownDesktop" style="display: none; position: absolute; right: 0; top: calc(100% + 8px); width: 210px; background: #fff; border: 1px solid #e2e8f0; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.08); z-index: 99;">
                                <div style="padding: 12px 14px; border-bottom: 1px solid #f1f5f9;">
                                    <asp:Label ID="LblDropdownNombre" runat="server" Style="display: block; font-size: 13px; font-weight: 600; color: #020617;" />
                                    <asp:Label ID="LblDropdownEmail" runat="server" Style="display: block; font-size: 11px; color: #64748b; margin-top: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" />
                                </div>
                                <asp:Button ID="BtnValidarIntegridad" runat="server" Text="Validar integridad"
                                    OnClick="BtnValidarIntegridad_Click"
                                    Style="display: flex; width: 100%; align-items: center; gap: 8px; padding: 10px 14px; font-size: 13px; font-weight: 500; color: #0369a1; background: none; border: none; cursor: pointer; text-align: left;"
                                    onmouseover="this.style.background='#ecf0f1'" onmouseout="this.style.background='none'"
                                    Visible="false" />
                                <asp:Button ID="BtnCerrarSesion" runat="server" Text="Cerrar sesión"
                                    OnClick="BtnCerrarSesion_Click"
                                    Style="display: flex; width: 100%; align-items: center; gap: 8px; padding: 10px 14px; font-size: 13px; font-weight: 500; color: #991b1b; background: none; border: none; cursor: pointer; text-align: left;"
                                    onmouseover="this.style.background='#fef2f2'" onmouseout="this.style.background='none'" />
                            </div>
                        </asp:Panel>    
                    </div>
                </div>

                <div id="main-navigation" class="border-t border-slate-200 py-3 text-sm font-semibold text-slate-700 md:hidden" data-menu-panel hidden>
                    <div class="flex flex-col gap-1">
                        <a class="rounded px-3 py-3 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/">Inicio</a>
                        <a id="LnkBitacoraMobile" class="rounded px-3 py-3 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Bitacora" visible="false">Bit&aacute;cora</a>
                        <a id="LnkIntegridadMobile" class="rounded px-3 py-3 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/IntegrityValidation.aspx" visible="false">Integridad</a>
                        <a id="LnkMigracionesMobile" class="rounded px-3 py-3 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Pages/ApplyMigrations.aspx" visible="false">Migraciones</a>
                        <a id="LnkBackupMobile" class="rounded px-3 py-2 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="/Pages/BackupManagement.aspx" visible="false">Backups</a>
                        <asp:Panel ID="PnlPublicLinksMobile" runat="server" CssClass="flex flex-col gap-1">
                            <a class="rounded px-3 py-3 transition hover:bg-slate-100 hover:text-slate-950" runat="server" href="~/Login">Login</a>
                            <a class="rounded bg-slate-950 px-3 py-3 text-white transition hover:bg-cyan-700" runat="server" href="~/Registro">Registro</a>
                        </asp:Panel>
                        <asp:Panel ID="PnlUserSessionMobile" runat="server" Visible="false" CssClass="mt-2 rounded border border-slate-200 bg-slate-50 p-3">
                            <span class="block text-xs font-semibold uppercase tracking-wide text-cyan-700">Usuario</span>
                            <asp:Label ID="LblUsuarioLogueadoMobile" runat="server" CssClass="mt-1 block break-all text-sm font-semibold text-slate-700" />
                            <asp:Button ID="BtnCerrarSesionMobile" runat="server" Text="Cerrar sesion" OnClick="BtnCerrarSesion_Click" CssClass="mt-3 w-full rounded bg-slate-950 px-3 py-2 text-sm font-semibold text-white transition hover:bg-cyan-700" />
                        </asp:Panel>
                    </div>
                </div>
            </nav>
        </header>

        <main role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="border-t border-slate-200 bg-white">
            <div class="mx-auto flex max-w-7xl flex-col gap-2 px-4 py-6 text-sm text-slate-500 sm:px-6 md:flex-row md:items-center md:justify-between lg:px-8">
                <span>&copy; <%: DateTime.Now.Year %> GestClima</span>
                <span>Plataforma para proveedores, técnicos y consumidores.</span>
            </div>
        </footer>
    </form>
    <script>
        (function () {
            var buttons = document.querySelectorAll("[data-menu-button]");

            buttons.forEach(function (button) {
                var panel = document.getElementById(button.getAttribute("aria-controls"));

                if (!panel) {
                    return;
                }

                button.addEventListener("click", function () {
                    var isOpen = button.getAttribute("aria-expanded") === "true";
                    button.setAttribute("aria-expanded", String(!isOpen));
                    panel.hidden = isOpen;
                });
            });
        })();
    </script>
</body>
</html>
